@ra-purple: #886cfe;
@ra-blue: #0283ff;
@ra-yellow: #FFB903;
@ra-black: #000000;
@ra-white: #FFFFFF;

@ra-purple-corner: #6C56CB;
@ra-blue-corner: #0168CC;
@ra-yellow-corner: #CC9402;

@import '_buttons_extend.less';

